<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.3-dev000002</Version>
    <Authors>MingPo</Authors>
    <Company>MingPo</Company>
    <Description>Po Slicer</Description>
    <Copyright>Ming Wong 2017</Copyright>
    <Product>Po Slicer</Product>
    <PackageId>PoSlicer</PackageId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <BumpLabel>dev</BumpLabel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <BumpPatch>True</BumpPatch>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.23" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.7.700" />
    <PackageReference Include="MSBump" Version="2.3.0" />
  </ItemGroup>
  <Target Name="AddWwwRootContentItemsAndSquirrelPackage" Condition=" '$(Configuration)' == 'Release' " AfterTargets="Publish">
    <Message Importance="High" Text="Building $(PackageVersion)..." />
    <Exec Command="nuget install squirrel.windows -o tools" />
    <Exec Command="nuget pack PoSlicer.nuspec -Version $(PackageVersion) -Properties Configuration=Release -OutputDirectory $(PublishDir) -BasePath $(PublishDir)" />
    <Exec Command="tools\squirrel.windows.1.7.8\tools\Squirrel.exe --releasify $(PublishDir)PoSlicer.$(PackageVersion).nupkg --slient" />
  </Target>
</Project>