<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.23" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.7.700" />
  </ItemGroup>

</Project>
